# Define the CPU family so we can differentiate between them in the code
FAM = $(shell echo $(CPU_FAM) | tr 'a-z-' 'A-Z_')
CFLAGS += -DCPU_FAM_$(FAM)
FAM_SUB = $(shell echo $(CPU_FAM_SUB) | tr 'a-z-' 'A-Z_')
CFLAGS += -DCPU_FAM_SUB_$(FAM_SUB)

# export the CPU submodel
MODEL = $(shell echo $(CPU_MODEL) | tr 'a-z' 'A-Z')
export CFLAGS += -D__$(MODEL)__

# this CPU implementation doesn't use CMSIS initialization
export CFLAGS += -DDONT_USE_CMSIS_INIT

# for the sam[drl] CPUs we hold all linkerscripts in the sam0 common folder
export LINKFLAGS += -L$(RIOTCPU)/sam0_common/ldscripts

# use common periph functions
USEMODULE += periph_common

# include sam0 common periph drivers
USEMODULE += sam0_common_periph

# export the common include directory
export INCLUDES += -I$(RIOTCPU)/sam0_common/include
